dependencies {
  compile project(":emf-ta")

  // openflexo dep
  compile flexoUi()
  compile flexoOntology()
  compile flexoOntologyUi()
  runtime fmlTechnologyAdapterUi()
  // external dep
  // testing dep
  testCompile flexoUiTest()
  
  // Test resource center
  testRuntime project(':emf-ta-test-rc')
  
}

