dependencies {
  implementation project(":emf-ta")

  // openflexo dep
  implementation flexoUi()
  implementation flexoOntology()
  implementation flexoOntologyUi()
  runtimeOnly fmlTechnologyAdapterUi()
  // external dep
  // testing dep
  testImplementation flexoUiTest()
  testImplementation flexoFoundationTest()

  // Test resource center
  testRuntimeOnly project(':emf-ta-test-rc')
}
