# openflexo-emf

./: README.md  build.gradle  pom.xml  settings.gradle
emf-ta/: build.gradle  pom.xml
emf-ta-test/: build.gradle
emf-ta-test/src/test/java/org/openflexo/technologyadapter/emf/model/: TestBasicECoreMetaModel.java  TestBasicXMIModel.java  TestEMFModelEdition.java
emf-ta-ui/: build.gradle  pom.xml
emf-ta-ui/src/main/java/org/openflexo/technologyadapter/emf/controller/: EMFAdapterController.java
emf-ta-ui/src/main/java/org/openflexo/technologyadapter/emf/gui/: EMFIconLibrary.java
emf-ta-ui/src/main/java/org/openflexo/technologyadapter/emf/widget/: EMFObjectIndividualTypeEditor.java
emf-ta-ui/src/main/resources/Fib/CustomType/: EMFObjectIndividualTypeEditor.fib
emf-ta-ui/src/main/resources/Inspectors/EMF/: EMFMetaModel.inspector  EMFMetaModelResource.inspector  EMFModel.inspector  EMFModelResource.inspector
emf-ta-ui/src/main/resources/Inspectors/EMF/EditionAction/: AddEMFObjectIndividual.inspector  CreateEMFModel.inspector  DuplicateEMFModel.inspector  SelectEMFObjectIndividual.inspector
emf-ta-ui/src/test/java/org/openflexo/technologyadapter/emf/gui/: TestFMLEditorWithEMF1.java
emf-ta/src/main/java/org/openflexo/technologyadapter/emf/: EMFModelSlot.java  EMFObjectIndividualType.java  EMFTechnologyAdapter.java  EMFTechnologyContextManager.java  UMLEMFModelSlot.java
emf-ta/src/main/java/org/openflexo/technologyadapter/emf/fml/: EMFClassClassRole.java  EMFEnumClassRole.java  EMFObjectIndividualRole.java
emf-ta/src/main/java/org/openflexo/technologyadapter/emf/metamodel/: EMFAnnotationAnnotation.java  EMFAttributeAssociation.java  EMFAttributeDataProperty.java  EMFAttributeObjectProperty.java  EMFClassClass.java  EMFDataTypeDataType.java  EMFEnumClass.java  EMFEnumIndividual.java  EMFMetaModel.java  EMFPackageContainer.java  EMFReferenceAssociation.java  EMFReferenceObjectProperty.java
emf-ta/src/main/java/org/openflexo/technologyadapter/emf/model/: EMFAnnotationAnnotation.java  EMFModel.java  EMFObjectIndividual.java  EMFObjectIndividualAttributeDataPropertyValue.java  EMFObjectIndividualAttributeDataPropertyValueAsFeatureMap.java  EMFObjectIndividualAttributeObjectPropertyValue.java  EMFObjectIndividualReferenceObjectPropertyValue.java  EMFObjectIndividualReferenceObjectPropertyValueAsList.java
emf-ta/src/main/java/org/openflexo/technologyadapter/emf/rm/: ECoreMetaModelResource.java  ECoreMetaModelResourceImpl.java  EMFMetaModelRepository.java  EMFMetaModelResource.java  (+10 more)
emf-ta/src/site/markdown/: index.md
(+54 files in other folders)
