dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation flexoUtils()
  implementation flexoOntology()
  // external dep
  implementation group: 'org.eclipse.uml2', name: 'uml-resources', version: '5.0.1'
  implementation 'org.eclipse.xtext:org.eclipse.xtext.xtext:2.10.0'
  implementation group: 'org.eclipse.uml2', name: 'common', version: '2.0.1'
  implementation group: 'org.eclipse.uml2', name: 'uml', version: '5.0.1'
  runtimeOnly group: 'org.eclipse.uml2', name: 'types', version: '2.0.0'
  runtimeOnly group: 'org.eclipse.uml2.uml', name: 'profile-standard', version: '1.0.0'
  //runtimeOnly group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.8.1'
  // testing dep
  testImplementation flexoFoundationTest()

  // Test resource center
  testRuntimeOnly project(':emf-ta-test-rc')
}
