<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.emf.fml.editionaction.CreateEMFModel"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="metamodel" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				name="MMLabel" localize="true" />
			<Custom componentClassName="org.openflexo.components.widget.FIBMetaModelSelector"
				localize="true" manageDynamicModel="true" name="MMSelector" index="5"
				data="data.metaModelResource"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)">
				<Assignment variable="component.resourceManager"
					value="data.serviceManager.resourceManager" />
				<Assignment variable="component.technologyAdapter" value="data.modelSlotTechnologyAdapter" />
			</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Create EMFModel action" />
</Panel>
