dependencies {

    implementation project(':emf-ta')
    implementation flexoFoundation()
    implementation group: 'org.eclipse.uml2', name: 'uml', version: '5.0.1'
    implementation 'org.eclipse.xtext:org.eclipse.xtext.xtext:2.10.0'

    implementation testUtils()
    implementation flexoFoundationTest()

    // Test resource center
    testRuntimeOnly project(':emf-ta-test-rc')
  
}
